hms-apps/identity/src/proto/identity.proto

syntax = "proto3";

package identity;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service UsersService {
    rpc CreateUser (CreateUserDto) returns (User){}
    rpc FindAllUsers (Empty) returns (Users){}
    rpc FindOneUser (FindOneUserDto) returns (User){}
    rpc UpdateUser (UpdateUserDto) returns (User){}
    rpc RemoveUser (FindOneUserDto) returns (User){}
    rpc QueryUsers (stream PaginationDto) returns (stream Users){}
    rpc FindOneUserByPrimaryEmailAddress (FindOneUserByPrimaryEmailAddressDto) returns (User){}
}
message Empty {}
message PaginationDto{
    int32 page = 1;
    int32 skip = 2;
}

message FindOneUserDto {
 string id = 1;
}

message FindOneUserByPrimaryEmailAddressDto {
    string primaryEmailAddress = 1;
}

message UpdateUserDto {
    string id = 1;
    optional FacebookProfile facebookProfile = 2;
    optional GoogleProfile googleProfile = 3;
    optional RefreshToken refreshToken = 4;
}

message Users {
    repeated User users = 1;
}

message CreateUserDto {
    string primaryEmailAddress = 1;
    string passwordHash = 2;
    string firstName = 3;
    string lastName = 4;
}

message User {
    string id = 1; //using uuid, hence string i.e. @PrimaryGeneratedColumn('uuid')
    string primaryEmailAddress = 2;
    string firstName = 3;
    optional string middleName = 4;
    string lastName = 5;
    optional string commonName = 6;
    optional string homeAddress = 7;
    optional Gender gender = 8; 
    optional google.protobuf.Timestamp dateOfBirth = 9;
    optional CountryList nationality = 10;
    optional string stateOfOrigin = 11;
    optional string zip = 12;
    optional string city = 13;
    optional string county = 14;
    optional string photo = 15;
    optional string photoMimeType = 16;
    optional bool isActive = 17;
    optional bool isSoftDeleted = 18;
    string backupEmailAddress = 19;
    google.protobuf.Struct phone = 20;
    bool isPrimaryEmailAddressVerified = 21;
    bool isBackupEmailAddressVerified = 22;
    optional string passwordSalt = 23;
    string passwordHash = 24;
    optional string isPasswordChangeRequired = 25;
    optional string resetPasswordToken = 26;
    optional google.protobuf.Timestamp resetPasswordExpiration = 27;
    optional string primaryEmailVerificationToken = 28;
    optional string backupEmailVerificationToken = 29;
    optional google.protobuf.Timestamp emailVerificationTokenExpiration = 30;
    optional bool otpEnabled = 31;
    optional string otpSecret = 32;
    optional string refreshTokenHash = 33;
    optional RefreshToken refreshTokens = 34;
    optional FacebookProfile facebookProfile = 35;
    optional GoogleProfile googleProfile = 36;
}

enum Gender {
    M = 0;
    F = 1;
}

enum CountryList {
    AF = 0;
    AX = 1;
    AL = 2;
    DZ = 3;
    AS = 4;
    AD = 5;
    AO = 6;
    AI = 7;
    AQ = 8;
    AG = 9;
    AR = 10;
    AM = 11;
    AW = 12;
    AU = 13;
    AT = 14;
    AZ = 15;
    BS = 16;
    BH = 17;
    BD = 18;
    BB = 19;
    BY = 20;
    BE = 21;
    BZ = 22;
    BJ = 23;
    BM = 24;
    BT = 25;
    BO = 26;
    BQ = 27;
    BA = 28;
    BW = 29;
    BV = 30;
    BR = 31;
    IO = 32;
    VG = 33;
    BN = 34;
    BG = 35;
    BF = 36;
    BI = 37;
    KH = 38;
    CM = 39;
    CA = 40;
    CV = 41;
    KY = 42;
    CF = 43;
    TD = 44;
    CL = 45;
    CN = 46;
    CX = 47;
    CC = 48;
    CO = 49;
    KM = 50;
    CK = 51;
    CR = 52;
    HR = 53;
    CU = 54;
    CW = 55;
    CY = 56;
    CZ = 57;
    CD = 58;
    DK = 59;
    DJ = 60;
    DM = 61;
    DO = 62;
    TL = 63;
    EC = 64;
    EG = 65;
    SV = 66;
    GQ = 67;
    ER = 68;
    EE = 69;
    ET = 70;
    FK = 71;
    FO = 72;
    FJ = 73;
    FI = 74;
    FR = 75;
    GF = 76;
    PF = 77;
    TF = 78;
    GA = 79;
    GM = 80;
    GE = 81;
    DE = 82;
    GH = 83;
    GI = 84;
    GR = 85;
    GL = 86;
    GD = 87;
    GP = 88;
    GU = 89;
    GT = 90;
    GG = 91;
    GN = 92;
    GW = 93;
    GY = 94;
    HT = 95;
    HM = 96;
    HN = 97;
    HK = 98;
    HU = 99;
    IS = 100;
    IN = 101;
    ID = 102;
    IR = 103;
    IQ = 104;
    IE = 105;
    IM = 106;
    IL = 107;
    IT = 108;
    CI = 109;
    JM = 110;
    JP = 111;
    JE = 112;
    JO = 113;
    KZ = 114;
    KE = 115;
    KI = 116;
    XK = 117;
    KW = 118;
    KG = 119;
    LA = 120;
    LV = 121;
    LB = 122;
    LS = 123;
    LR = 124;
    LY = 125;
    LI = 126;
    LT = 127;
    LU = 128;
    MO = 129;
    MK = 130;
    MG = 131;
    MW = 132;
    MY = 133;
    MV = 134;
    ML = 135;
    MT = 136;
    MH = 137;
    MQ = 138;
    MR = 139;
    MU = 140;
    YT = 141;
    MX = 142;
    FM = 143;
    MD = 144;
    MC = 145;
    MN = 146;
    ME = 147;
    MS = 148;
    MA = 149;
    MZ = 150;
    MM = 151;
    NA = 152;
    NR = 153;
    NP = 154;
    NL = 155;
    AN = 156;
    NC = 157;
    NZ = 158;
    NI = 159;
    NE = 160;
    NG = 161;
    NU = 162;
    NF = 163;
    KP = 164;
    MP = 165;
    NO = 166;
    OM = 167;
    PK = 168;
    PW = 169;
    PS = 170;
    PA = 171;
    PG = 172;
    PY = 173;
    PE = 174;
    PH = 175;
    PN = 176;
    PL = 177;
    PT = 178;
    PR = 179;
    QA = 180;
    CG = 181;
    RE = 182;
    RO = 183;
    RU = 184;
    RW = 185;
    BL = 186;
    SH = 187;
    KN = 188;
    LC = 189;
    MF = 190;
    PM = 191;
    VC = 192;
    WS = 193;
    SM = 194;
    ST = 195;
    SA = 196;
    SN = 197;
    RS = 198;
    CS = 199;
    SC = 200;
    SL = 201;
    SG = 202;
    SX = 203;
    SK = 204;
    SI = 205;
    SB = 206;
    SO = 207;
    ZA = 208;
    GS = 209;
    KR = 210;
    SS = 211;
    ES = 212;
    LK = 213;
    SD = 214;
    SR = 215;
    SJ = 216;
    SZ = 217;
    SE = 218;
    CH = 219;
    SY = 220;
    TW = 221;
    TJ = 222;
    TZ = 223;
    TH = 224;
    TG = 225;
    TK = 226;
    TO = 227;
    TT = 228;
    TN = 229;
    TR = 230;
    TM = 231;
    TC = 232;
    TV = 233;
    VI = 234;
    UG = 235;
    UA = 236;
    AE = 237;
    GB = 238;
    US = 239;
    UM = 240;
    UY = 241;
    UZ = 242;
    VU = 243;
    V = 244;
    VE = 245;
    VN = 246;
    WF = 247;
    EH = 248;
    YE = 249;
    ZM = 250;
    ZW = 251;
}

message RefreshToken {
    string refreshTokenHash = 1;
    int32 clientDeviceFingerPrint = 2;
    .google.protobuf.Struct clientLoginInfo = 3;
}

message FacebookProfile {
    string facebookId = 1;
    string displayName = 2;
    .google.protobuf.Struct photos = 3;
    string email = 4;
    string gender = 5;
    .google.protobuf.Struct name = 6;
    string photoUrl = 7;
}

message GoogleProfile {
    string googleId = 1;
    string given_name = 2;
    string family_name = 3; 
    string name = 4;
    string gender = 5;
    .google.protobuf.Struct birthdate = 6;
    string email = 7;
    bool email_verified = 8;
    string picture = 9;
    string profile = 10;
    optional string access_token = 11;
    optional string refresh_token = 12;
    int32 exp = 13;
    string hd = 14;
}


  




